<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuddle Courier</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="lightbox/dist/css/lightbox.css">
    <link rel="icon" href="Images/Cuddle Heart 16x16.png" type="image">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
</head>
<body>
    <header>
        <img src="Images/Logo.png" alt="Heart">
    </header>

    <section class="hero">
        <div class="content">
            <div class="left">
                <p>Touch is important.</p>
                <h1>When were you last touched in a way that left you smiling?</h1>
            </div>
            <div class="right">
                <img src="Images/Hero_image.jpg" alt="">
            </div>
        </div>
    </section>

    <section class="about">
        <div class="content">
            <div class="left">
                <h2>Hi! I'm Mara.</h2>
                <ul>
                    <li>--Professional Cuddler</li>
                    <li>(received 8 x 5🌟 ratings on CuddleUp)</li>
                    <li>--Amateur Model (nude, boudoir, fetish)</li>
                    <li>--Occasional sugar baby and videogame streamer</li>
                    <li>--I live in Central Edmonton, Alberta</li>
                </ul>
            </div>
            <div class="right">
                <div class="image">
                    <a href="Images/IMG_0761.jpg" data-lightbox="mara"><img src="Images/IMG_0761.jpg" alt="Woman on chair"></a>
                </div>
                <div class="image">
                    <a href="Images/IMG_0720.jpg" data-lightbox="mara"><img src="Images/IMG_0720.jpg" alt="Woman on bed"></a>
                </div>
                <div class="image">
                    <a href="Images/IMG_7099.jpg" data-lightbox="mara"><img src="Images/IMG_7099.jpg" alt="Woman on bed"></a>
                </div>
                <div class="image">
                    <a href="Images/IMG_7177.jpg" data-lightbox="mara"><img src="Images/IMG_7177.jpg" alt="Woman on bed"></a>
                </div>
                <div class="image">
                    <a href="Images/IMG_7774.jpg" data-lightbox="mara"><img src="Images/IMG_7774.jpg" alt="Woman on bed"></a>
                </div>
                <div class="image">
                    <a href="Images/IMG_7960.jpg" data-lightbox="mara"><img src="Images/IMG_7960.jpg" alt="Woman on bed"></a>
                </div>
            </div>
        </div>
    </section>

    <section class="information">
        <div class="content">
            <div class="left">
                <h2>Cuddling is:</h2>
                <div class="wordart-container">
                    <div class="wordart" data-wordart-src></div>
                </div>

                <p>Cuddling does not include:</p>
                <ul>
                    <li>--Sex</li>
                    <li>--Alcohol</li>
                    <li>--Drugs</li>
                    <li>--Nicotine</li>
                </ul>
            </div>
            <div class="right">
                <div class="image">
                    <img src="Images/Cuddle_up_building.jpg" alt="Cuddle Up Building">
                    <p>Photo by Craig Sybert @contrastband</p>
                </div>
                <a href="https://uonlgbt.weebly.com/uploads/1/2/3/1/12319249/35078612-the-cuddle-sutra.pdf" target="_blank">Check out The Cuddle Sutra by Rob Grater</a>
            </div>
        </div>
    </section>

    <section class="testimonials">
        <div class="content">
            <div class="quote">
                <q>You never know what you're missing until it's missing from your life.
                    We can say we are emotionless, that we don't need it or crave it, but we're lying to ourselves.
                    Everyone needs a hug, a cuddle, someone to curl up with and talk or just be quiet.
                    After months of lockdowns and physical distancing we all need some human contact.
                    Mara's an absolutely wonderful and professional lady, she has empathy and understanding, it's like she has a sixth sense that tells her if it's time to cuddle some more or just let me rest my head on her shoulder.
                    The booking process is simple, on time and utterly safe.
                    As weird as you might think it initially, cuddling with a professional cuddler is better than with a friend, there's no drama about anything you talk about.
                    I would recommend Mara to anyone.</q>
                <p>-DP</p>
            </div>
            <div class="quote">
                <q>Mara is such a wonderful cuddle buddy. She's smart, talkative and always leaves me feeling confident and whole as a person. She loves being held and loves holding. She truly knows how to make you feel like you're important in the moment. I can't imagine anyone saying they would ever say no to a second cuddle session. 11/10 would absolutely cuddle again!</q>
                <p>-JP</p>
            </div>
        </div>
    </section>

    <section class="contact">
        <div class="content">
            <h2>Send me a message (or book an appointment on Facebook):</h2>
            <div class="row">
                <div class="images">
                    <div class="image"><img src="Images/Logo 2.jpg" alt="Female standing next to bike"></div>
                    <div class="image credited">
                        <img src="Images/Logo 3.jpg" alt="Window with light coming in">
                        <p>Photo by Jake Lorefice @jakelorefice</p>
                    </div>
                </div>
                <form action="" method="">
                    <label>Name*</label>
                    <input type="text" name="name" required>

                    <label>Subject*</label>
                    <input type="text" name="subject" required>

                    <label>Email*</label>
                    <input type="email" name="email" required>

                    <label>Phone Number</label>
                    <input type="number" name="phoneNumber">

                    <label>Location*</label>
                    <input type="text" name="location" required>

                    <label>Service</label>
                    <select name="service">
                        <option value="Select an option" selected disabled hidden>Select an option</option>
                        <option value="Cuddle Date">Cuddle Date - $50/h</option>
                        <option value="Overnight Cuddle Date">Overnight Cuddle Date - $300</option>
                    </select>

                    <label>Message*</label>
                    <textarea name="message" required></textarea>

                    <input type="submit" name="submit" value="SUBMIT">
                </form>
            </div>
        </div>
    </section>

    <footer>
        <div class="content">
            <p>© Copyright Cuddle Courier - 2021</p>
            <a href="https://www.facebook.com/CuddleCourier" target="_blank"><i class="fab fa-facebook"></i></a>
        </div>
    </footer>

    <script src="JS/wordart.js"></script>
    <script src="lightbox/dist/js/lightbox-plus-jquery.js"></script>
    <script src="PHP/form.php"></script>
</body>
</html>